name: Testing

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up environment
        run: |
          # Configura aquí tu entorno de desarrollo (instalación de dependencias, etc.)
          # Ejemplo: npm install

      - name: Run tests
        run: |
          # Ejecuta aquí tus pruebas unitarias
          # Ejemplo: npm test

      - name: Check test results
        run: |
          # Instala las dependencias y ejecuta las pruebas
          npm install
          npm test
        
          # Verifica el resultado de las pruebas y detén el flujo de trabajo si fallan
          if [ $? -ne 0 ]; then
          echo "Las pruebas unitarias fallaron. No se permite el push."
          exit 1
          else
          echo "Las pruebas unitarias fueron exitosas. Se permite el push."
          fi

        shell: bash